PORT=3000
DB_CONNECTION=mysql
DB_HOST=ww22tb.h.filess.io
DB_PORT=3307
DB_DATABASE=timker1_nonealsodo
DB_USERNAME=timker1_nonealsodo
DB_PASSWORD=a20f665cccb5fa344c9c3425242597516c63ac4f
WEBHOOK_KEY=92f4b3c6-5d3e-4f7a-8f1e-3b2c1d4e5f6a7b